NODE_ENV=dev
PORT=3000
JWT_PRIVATE_KEY=CONDO_SECRET_KEY
DATABASE_URL=mysql://2y9oq9eg0vfrpvq117xy:pscale_pw_Ou6q0EhBld7wXLoxfAGBtbizgvUXChUAXyFY6f7IUib@aws.connect.psdb.cloud/testdb?ssl={"rejectUnauthorized":false}
