NODE_ENV=dev
PORT=3000
JWT_PRIVATE_KEY=CONDO_SECRET_KEY
DATABASE_URL=mysql://n55l5jiqe9mq07fn6fqn:pscale_pw_dqXiLZJnwisSzpzbj0J0zxF0qYXW3JLzZMH4eDH0zp8@aws.connect.psdb.cloud/testdb?ssl={"rejectUnauthorized":false}
