NODE_ENV=dev
PORT=3000
JWT_PRIVATE_KEY=CONDO_SECRET_KEY
DATABASE_URL=mysql://n1r2t8z6mo7smw6qwlq6:pscale_pw_big1PInDptEyttDL5kzfZepT2J9sNT2Tk4DKyE7izfW@aws.connect.psdb.cloud/testdb?ssl={"rejectUnauthorized":false}
