NODE_ENV=dev
PORT=3000
JWT_PRIVATE_KEY=CONDO_SECRET_KEY
DATABASE_URL=mysql://cxslz5j1j0z1bil6oyql:pscale_pw_Bk16bWxgLlgHjo51u64fEDQULKpIITPdIARJVXFzJF6@aws.connect.psdb.cloud/testdb?ssl={"rejectUnauthorized":false}
